.chart-container {
  .am-list-thumb {
    img {
      width: 30px;
      height: 30px;
    }
  }
  .am-list-line {
    height: 70px;
    line-height: 70px;
    .am-list-content {
      font-size: 22px;
    }
  }
}