.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  header{
    height: 140px;
    text-align: center;
    position: relative;
    font-size: 30px;
    .checkout {
      height: 60px;
      line-height: 60px;
      img {
        width: 20px;
        margin-left: 5px;
      }
    }
    .segmented {
      background: #fed953;
      padding: 15px 20px;
      height: 50px;
    }
    .tallyselect {
      position: absolute;
      top: 140px;
      left: 0;
      right: 0;
      z-index: 10;
    }
  }
  .main {
    flex: 1;
    background: #fff;
    position: relative;
    .mask {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      opacity: 0.4;
      z-index: 9;
    }
  }
}