.container {
  border-top: 1px solid #ccc;
  position: relative;
  flex: 1;
  .title {
    padding: 20px;
    font-size: 20px;
  }
  .listItem{
    padding: 20px;
    .listContent {
      .text {
        overflow: hidden;
        .text_l {
          float: left;
        }
        .text_r {
          float: right;
        }
      }
    }
  }
}