.tabbar {
  position: relative;
  padding: 0 20px;
  border-bottom: 1px solid #ddd;
  .tablist {
    overflow: hidden;
    li {
      width: 80px;
      height: 60px;
      line-height: 60px;
      margin: 0 20px;
      float: left;
      text-align: center;
    }
    .normalTabli {
      color: #ccc;
      font-size: 20px;
    }
    .activeTabli {
      color: #000;
      font-size: 24px;
      border-bottom: 2px solid #000;
    }
  }
}