.container {
  background: #fff;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  animation: showUp 0.4s ease;
  animation-play-state: paused;
  animation-fill-mode: forwards;
  .header {
    border-bottom: 1px solid #ddd;
    position: relative;
    background: #fed953;
    &.ignore {
      height: 40px;
      line-height: 40px;
    }
    .selector {
      display: flex;
      justify-content: center;
      .arrowDown {
        align-self: center;
        &.ignore {
          width: 20px;
          height: 20px;
          margin-left: 3px;
        }
      }
    }

    .btnCancel {
      position: absolute;
      right: 10px;
      top:0;
      bottom:0;
    }
  }
}

@keyframes showUp {
  from {
    top: 100vh;
  }
  to {
    top: 0;
  }
}