.container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  right: 0;
  top: 100vh;
  bottom: 0;
  z-index: 999;
  background: #fff;
  font-size: 24px;
  .tabContent{
    padding: 20px 30px;
  }
  .tabbar {
    position: relative;
    background: #fed953;
    z-index: 999;
    .tablist {
      width: 180px;
      margin: 0 auto;
      overflow: hidden;
      li {
        width:80px;
        height: 50px;
        line-height: 50px;
        margin: 0 5px;
        float: left;
        text-align: center;
        //border-bottom: 2px solid #000;
      }
    }
    .cancel{
      font-size: 20px;
      position:absolute;
      top:0;
      right: 20px;
      display: block;
      height: 50px;
      line-height: 50px;
    }
  }
}
