.detail-container {
  .am-list-thumb {
    img {
      width: 50px;
      height: 50px;
    }
  }
  .am-list-line {
    padding-right: 0;
    .am-list-content {
      font-size: 22px;
    }
    .am-list-extra {
      font-size: 22px;
    }
    .am-input-control {
      input {
        font-size: 22px;
      }
    }
  }
  .am-swipe-btn-text {
    padding: 0 20px;
  }
}

.datePicker {
  .am-picker-col:nth-child(3) {
    display: none;
  }
}