.mine-container {
  .am-list-item {
    height: 70px;
    line-height: 70px;
    .am-list-thumb{
      img {
        width: 30px;
        height: 30px;
        margin-top: -5px;
      }
    }
    .am-list-line {
      .am-list-content {
        font-size: 22px;
      }
      .am-list-extra {
        font-size: 22px;
      }
    }
  }
}
