.container {
  height: 100vh;
  font-size: 24px;
  display: flex;
  flex-direction: column;
  header {
    position: relative;
    .punch {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #fff;
      padding: 10px;
      border-radius: 30px;
      display: flex;
      img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        align-items: center;
        margin-top: 2px;
      }
    }
    .user {
      text-align: center;
      padding: 40px 0 20px;
      dt {
        margin-bottom: 5px;
        img {
          width: 120px;
        }
      }
    }
    .overview {
      text-align: center;
      padding: 20px 0;
      .o_number {
        font-size: 30px;
        font-weight: bolder;
      }
    }
  }
  .main {
    flex: 1;
    background: #f5f5f5;
    overflow: scroll;
    .list{
      margin-bottom: 15px;
    }
  }
}