.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  header {
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: relative;
    font-size: 30px;
    .backto {
      position: absolute;
      left: 10px;
      font-size: 24px;
      display: flex;
      .backIcon {
        margin-top: 12px;
      }
    }
  }
  .main {
    flex: 1;
    background: #f5f5f5;
    .unset {
      color: #ffb56d;
    }
    .btnLogout {
      font-size: 22px;
      margin-top: 30px;
      padding: 10px 0;
      height: auto;
    }
  }
}