.userInfos-container {
  .am-list-item {
    height: 70px;
    line-height: 70px;
    &:nth-child(1) {
      height: 90px;
      line-height: 90px;
    }
    .am-list-line {
      .am-list-content {
        font-size: 22px;
      }
      .am-list-extra {
        font-size: 22px;
        img {
          width: 70px;
          height: 70px;
        }
        .am-icon-right {
          float: right;
          margin-top: 4px;
        }
      }
    }
  }
}
