.container {
  display: flex;
  flex-wrap: wrap;
  .item{
    width: 25%;
    padding: 20px;
    .itemImg{
      display: block;
      width: 90%;
      margin: 0 auto;
    }
    .itemTitle{
      text-align: center;
      margin-top: 3px;
    }
  }
}
