.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  header{
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: relative;
    font-size: 30px;
  }
  .main {
    flex: 1;
    background: #f5f5f5;
  }
}