.discover-container {
  .am-list-item {
    padding-left: 0;
  }
  .am-list-line {
    padding-right: 0;
    .am-list-content {
      font-size: 24px;
    }
    .am-list-extra {
      font-size: 22px;
    }
  }
}