.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  header {
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: relative;
    font-size: 30px;
    .backto {
      position: absolute;
      left: 10px;
      font-size: 24px;
      display: flex;
      .backIcon {
        margin-top: 12px;
      }
    }
  }
  .main {
    flex: 1;
    background: #f5f5f5;
    .btnRegister {
      font-size: 30px;
      margin: 0 40px;
      color: #000000;
      padding: 20px 0;
      height: auto;
      border-radius: 20px;
    }
  }
}