.register-container {
  .am-list-body {
    padding: 20px 40px;
    .am-list-item{
      padding: 20px 0;
      .am-list-line{

      }
      .am-input-label{
        font-size: 24px;
        width: 120px;
      }
      .am-input-control{
        input {
          font-size: 24px;
        }
      }
    }
  }
}