.container {
  width: 100vw;
  height: 100vh;
  background: #fff;
  font-size: 24px;
  .btnClose {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
  }
  .loginIcon {
    position: absolute;
    top: 15vh;
    left: 0;
    right: 0;
    width: 30vw;
    margin: 0 auto;
  }
  .btnWechat {
    position: absolute;
    top: 85vh;
    left: 0;
    right: 0;
    font-size: 30px;
    margin: 0 40px;
    color: #000000;
    padding: 20px 0;
    height: auto;
    border-radius: 20px;
  }
  .moreWays {
    position: absolute;
    top: 95vh;
    left: 0;
    right: 0;
    color: #cccccc;
    font-size: 24px;
    text-align: center;
  }
}