html, body, :global(#root) {
  height: 100vh;
  overflow: hidden;
  background: #fed953;
  font-size: 24px;
}

// cover toast
.am-toast {
  font-size: 22px!important;
  .am-toast-text {
    padding: 20px 40px!important;
  }
}

// cover list
.am-action-sheet-button-list-item{
  font-size: 24px!important;
  height: 80px!important;
  line-height: 80px!important;
}